{
	"build_systems":
	[
		{
			"name": "util_runtests.py",
			"shell_cmd": "cd $folder; python util/runtests.py --projname derp_learning $file &> log/sublime_build.log"
		},
		{
			"name": "1coi_build_dataset",
			"shell_cmd": "cd $folder; PYTHONPATH=. python derp_learning/build_dataset.py --parallel 0 --outfile test_respairdat.pickle /data/rcsb/divided/co/1coi.pdb1.gz &> log/sublime_build.log"
		}


	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*~",
				".*"
			],
			"folder_exclude_patterns":
			[
				".cache",
				".tox",
				"build",
				"dist",
				"*.egg-info",
				"__pycache__",
				"_build",
				".*"
			],
			"path": ".."
		}
	]
}
